# songmate

./: .gitignore  HELP.md  README.md  app-description  build.gradle  docker-compose.yml  pom.xml  running postgres  settings.gradle
other-files/: ideas
src/frontend/: .eslintcache  package-lock.json  package.json
src/frontend/public/: manifest.json
src/frontend/public/css/: mains.css
src/frontend/public/templates/: error.html  index.html  instruction.html  main.html  profile.html
src/frontend/public/templates/scripts/: profile.js
src/frontend/public/templates/security/: bad-login.html  session-expired.html
src/frontend/public/templates/testing/: randomPage.html  res.json
src/frontend/src/: App.js  Routes.js  index.css  index.js
src/frontend/src/common/: BackendTestBtn.js  Challenge.css  ChallengeBox.js  ChallengePlaceholder.js  EventBox.css  EventBox.js  Footer.js  Header.js  LoggedDropdown.js  MessageBox.css  MessageBox.js  SkeletonExa.js
src/frontend/src/common/User/: Artist.js  MockTopArtistsList.js  MockUser.js  User.js
src/frontend/src/common/trash/: SongmateLogo.js
src/frontend/src/common/trash/navbar/: NavBar.js  NavBarItem.js  navbar.css
src/frontend/src/components/: Challenge.css  ChallengeBox.js
src/frontend/src/components/common/: BackendTestBtn.js  Header.js
src/frontend/src/components/navbar/: NavBar.js
src/frontend/src/examples/: mainToUse.html  warunkoweRenderowanie.js
src/frontend/src/pages/: ChallengePage.js  DiscoverPage.js  EventsPage.js  HomePage.js  LandingPage.js  MsgPage.js  ProfilePage.js  TestPage.js
src/frontend/src/pages/LandingPage/: LandingPage.js  SpotifyLoginBtn.js  landing.css
src/frontend/src/pages/ProfilePage/: AlbumCover.js  ProfilePage.js  profile.css
src/frontend/src/static/css/: commons.css  feed.css  mains.css
src/main/: youtube.js
src/main/java/pl/jzuber/songmate/: ReactiveClient.java  SongmateApplication.java
src/main/java/pl/jzuber/songmate/conf/: DevDatasourceConfig.java  MyApplicationInitializer.java  PostgresConf.java  ProductionDatasourceConfig.java  ProfileManager.java  WebConfig.java
src/main/java/pl/jzuber/songmate/controllers/: AppController.java  ArtistController.java  AuthConfroller.java  ChallengeController.java  MainController.java  MatchingController.java  ReactiveChatController.java  SpotifyController.java  UserController.java
src/main/java/pl/jzuber/songmate/dao/: DataAccessObject.java
src/main/java/pl/jzuber/songmate/eventHandlers/: EchoWebSocketHandler.java  PrivateChatHandler.java
src/main/java/pl/jzuber/songmate/exceptions/: BuilderMethodNotFound.java  BuildingChallengeError.java  CantGenerateMoreData.java  ChallengeClassNotKnown.java  JsonPropertyNotMatched.java  NoUsersInDatabase.java  NotBuilderClass.java  YouAskForToMuch.java
src/main/java/pl/jzuber/songmate/model/: Artist.java  ChallengeInfo.java  ChangePasswordForm.java  Playlist.java  SongmateArtist.java  SongmateUser.java  SpotifyAccessToken.java  Track.java  User.java
src/main/java/pl/jzuber/songmate/model/challenges/: Challenge.java  Child.java  SendMeSongChallenge.java  TrackRecomendationChallenge.java  TrackRecommendationChallenge.java
src/main/java/pl/jzuber/songmate/model/messages/: SpotifyAuthPrerequisite.java
src/main/java/pl/jzuber/songmate/monkey/: Event.java
src/main/java/pl/jzuber/songmate/persistance_layer/daos/: ChallengeDao.java  UserDao.java
src/main/java/pl/jzuber/songmate/persistance_layer/repositories/: ArtistRepository.java  FakeArtistRepository.java  FakeUserRepository.java  PsqlArtistRepository.java  PsqlChallengeRepository.java  ShitArtistRepo.java  UserRepository.java
src/main/java/pl/jzuber/songmate/persistence_layer/daos/: ChallengeDao.java  UserDao.java
src/main/java/pl/jzuber/songmate/persistence_layer/example/: Animal.java  AnimalDao.java  AnimalRepository.java  FakeAnimalRepo.java  PsqlAnimalRepository.java  RandomEntity.java  RandomEntityImpl.java
src/main/java/pl/jzuber/songmate/persistence_layer/repositories/: ArtistRepository.java  ChallengeRepository.java  DiscoveryEventsRepository.java  FakeArtistRepository.java  FakeChallengeRepository.java  (+9 more)
src/main/java/pl/jzuber/songmate/reactiveStuff/: CustomPublisher.java
src/main/java/pl/jzuber/songmate/repositories/: ArtistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/pl/jzuber/songmate/security/: OAuth2LoginSecurityConfig.java  PasswordConfig.java  Permission.java  Role.java  SecurityConf.java  SpotifyAuthority.java  SpotifyOAuth2Config.java
src/main/java/pl/jzuber/songmate/services/: ArtistService.java  ChallengeService.java  MatchingService.java  SpotifyService.java  UserService.java
src/main/java/pl/jzuber/songmate/utils/: CustomChallengeDeserializer.java  FakeChallengeGenerator.java  FakeUserGenerator.java  sendJson.sh
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: feed.css  feed.html  index.html  instruction.html  main.html  profile.css  somePage.html
src/main/resources/templates/app/: main.css  welcome.html
src/main/resources/templates/css/: main.css
src/main/resources/templates/testing/: chat.css  chat.html
src/test/java/pl/jzuber/songmate/: SongmateApplicationTests.java
(+13 files in other folders)
